{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;
\red244\green0\blue95;\red152\green224\blue36;\red157\green101\blue255;\red88\green209\blue235;\red117\green113\blue92;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97255\c97255\c94902;
\cssrgb\c97647\c14902\c44706;\cssrgb\c65098\c88627\c18039;\cssrgb\c68235\c50588\c100000;\cssrgb\c40000\c85098\c93725;\cssrgb\c53333\c51765\c43529;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 # simulate a single dice roll \
\
function roll()\
	p = collect(1:5)./6 # cdf of a dice \
	r = rand()\
	die = 6 \
	for face in 1:5\
		if r < p[face]\
			die = face\
			break \
		end\
	end\
	return die\
end\
\
# sample between 1:10 uniformly from a die roll \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\strokec5 function\strokec4  \strokec6 randU10\strokec4 ()\
    sample \strokec5 =\strokec4  \strokec7 0\strokec4 \
    \strokec5 for\strokec4  n \strokec5 in\strokec4  \strokec7 1\strokec5 :\strokec7 1000\strokec4 \
        r1 \strokec5 =\strokec4  \strokec8 roll\strokec4 ()\
        r2 \strokec5 =\strokec4  \strokec8 roll\strokec4 ()\
        s \strokec5 =\strokec4  r1 \strokec5 +\strokec4  r2\
        \strokec5 if\strokec4  (s\strokec5 ==\strokec7 2\strokec4 ) \strokec5 ||\strokec4  (s\strokec5 ==\strokec7 12\strokec4 ) \strokec9 # always keep in this case\strokec4 \
            sample \strokec5 =\strokec4  s\
        \strokec5 elseif\strokec4  (s\strokec5 ==\strokec7 3\strokec4 ) \strokec5 ||\strokec4  (s\strokec5 ==\strokec7 11\strokec4 ) \strokec9 # keep with probability 0.5\strokec4 \
            \strokec5 if\strokec4  \strokec8 roll\strokec4 () \strokec5 <\strokec4  \strokec7 4\strokec4  \strokec9 # this event has prob 0.5\strokec4 \
                sample \strokec5 =\strokec4  s\
            \strokec5 end\strokec4 \
        \strokec5 elseif\strokec4  (s\strokec5 ==\strokec7 4\strokec4 ) \strokec5 ||\strokec4  (s\strokec5 ==\strokec7 10\strokec4 )\strokec9 # keep with prob 1/3\strokec4 \
            \strokec5 if\strokec4  \strokec8 roll\strokec4 () \strokec5 <\strokec4  \strokec7 3\strokec4  \strokec9 # this event has prob 1/3\strokec4 \
                sample \strokec5 =\strokec4  s\
            \strokec5 end\strokec4 \
        \strokec5 elseif\strokec4  (s\strokec5 ==\strokec7 5\strokec4 ) \strokec5 ||\strokec4  (s\strokec5 ==\strokec7 9\strokec4 )\strokec9 # keep with prob 1/4\strokec4 \
            temp \strokec5 =\strokec4  \strokec8 roll\strokec4 () \strokec5 +\strokec4  \strokec8 roll\strokec4 ()\
            \strokec5 if\strokec4  temp \strokec5 ==\strokec4  \strokec7 5\strokec4  \strokec5 ||\strokec4  temp \strokec5 ==\strokec4  \strokec7 9\strokec4  \
                sample \strokec5 =\strokec4  s\
            \strokec5 end\strokec4 \
        \strokec5 elseif\strokec4  (s\strokec5 ==\strokec7 6\strokec4 ) \strokec5 ||\strokec4  (s\strokec5 ==\strokec7 8\strokec4 )\
            temp \strokec5 =\strokec4  \strokec7 6\strokec4 \
            \strokec5 while\strokec4  temp \strokec5 ==\strokec4  \strokec7 6\strokec4 \
                temp \strokec5 =\strokec4  \strokec8 roll\strokec4 ()\
                \strokec5 if\strokec4  temp \strokec5 ==\strokec4  \strokec7 1\strokec4 \
                    sample \strokec5 =\strokec4  s\
                \strokec5 else\strokec4 \
                    \strokec5 break\strokec4 \
                \strokec5 end\strokec4 \
            \strokec5 end\strokec4 \
        \strokec5 end\strokec4 \
    \strokec5 end\strokec4 \
    \strokec5 if\strokec4  sample \strokec5 >\strokec4  \strokec7 6\strokec4  \
        sample \strokec5 =\strokec4  sample \strokec5 -\strokec4  \strokec7 2\strokec4 \
    \strokec5 else\strokec4 \
        sample \strokec5 =\strokec4  sample \strokec5 -\strokec4  \strokec7 1\strokec4 \
    \strokec5 end\strokec4 \
\
    \strokec5 return\strokec4  sample\
\strokec5 end\strokec4 \
}