{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;
\red244\green0\blue95;\red152\green224\blue36;\red117\green113\blue92;\red157\green101\blue255;\red88\green209\blue235;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97255\c97255\c94902;
\cssrgb\c97647\c14902\c44706;\cssrgb\c65098\c88627\c18039;\cssrgb\c53333\c51765\c43529;\cssrgb\c68235\c50588\c100000;\cssrgb\c40000\c85098\c93725;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\strokec5 function\strokec4  \strokec6 fibonacci\strokec4 (N)\
    \strokec7 # N: you want the Nth Fibonacci number, F_N\strokec4 \
    \strokec7 # note F_0 = 0, F_1 = 1\strokec4 \
    \
    \strokec5 if\strokec4  N \strokec5 ==\strokec4  \strokec8 0\strokec4 \
        F_N \strokec5 =\strokec4  \strokec8 0\strokec4 \
    \strokec5 elseif\strokec4  N \strokec5 ==\strokec4  \strokec8 1\strokec4 \
        F_N \strokec5 =\strokec4  \strokec8 1\strokec4 \
    \strokec5 else\strokec4  \
        \strokec7 # iterate up to N \strokec4 \
        F_N_minus_2 \strokec5 =\strokec4  \strokec8 0\strokec4  \strokec7 # F_0 \strokec4 \
        F_N \strokec5 =\strokec4  \strokec8 1\strokec4  \strokec7 # F_1 \strokec4 \
        \strokec5 for\strokec4  n \strokec5 in\strokec4  \strokec8 2\strokec5 :\strokec4 N\
            temp \strokec5 =\strokec4  \strokec9 copy\strokec4 (F_N)\
            F_N \strokec5 =\strokec4  F_N \strokec5 +\strokec4  F_N_minus_2\
            F_N_minus_2 \strokec5 =\strokec4  temp\
        \strokec5 end\strokec4 \
    \strokec5 end\strokec4 \
    \strokec5 return\strokec4  F_N\
\strokec5 end\strokec4 \
}