{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red244\green0\blue95;
\red246\green246\blue239;\red152\green224\blue36;\red88\green209\blue235;\red157\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97647\c14902\c44706;
\cssrgb\c97255\c97255\c94902;\cssrgb\c65098\c88627\c18039;\cssrgb\c40000\c85098\c93725;\cssrgb\c68235\c50588\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 function\strokec5  \strokec6 linearModel\strokec5 (y,X\strokec4 ::
\f1\i \strokec7 Array\{<:Real,2\}
\f0\i0 \strokec5 )\
\
    b \strokec4 =\strokec5  \strokec7 transpose\strokec5 (X)\strokec4 *\strokec5 y\
    A \strokec4 =\strokec5  \strokec7 transpose\strokec5 (X)\strokec4 *\strokec5 X\
    betaHat \strokec4 =\strokec5  A\strokec4 \\\strokec5 b\
\
    fitted \strokec4 =\strokec5  X\strokec4 *\strokec5 betaHat\
\
    residuals \strokec4 =\strokec5  y\strokec4 -\strokec5 fitted\
\
    stdErr \strokec4 =\strokec5  \strokec7 sum\strokec5 (residuals\strokec4 .^\strokec8 2\strokec5 )\strokec4 /\strokec5 (\strokec7 length\strokec5 (y) \strokec4 -\strokec5  \strokec7 size\strokec5 (X)[\strokec8 2\strokec5 ])\
\
    covBetaHat \strokec4 =\strokec5  stdErr \strokec4 *\strokec5  \strokec7 inv\strokec5 (A)\
\
    \strokec4 return\strokec5  betaHat, stdErr, covBetaHat\
\strokec4 end\strokec5 \
}