{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  + 
\f1\b Customer obsession:
\f0\b0  worlds most customer centric company \
 + 
\f1\b Ownership:
\f0\b0  accountability and responsibility \
 + 
\f1\b Invent & simplify:
\f0\b0  create more than you consume \
 + 
\f1\b Are right, a lot
\f0\b0 \
 + 
\f1\b Lean & be curious
\f0\b0 \
 + 
\f1\b Hire
\f0\b0  
\f1\b & develop the best 
\f0\b0 \
 + 
\f1\b High
\f0\b0  
\f1\b standards
\f0\b0  \
 + 
\f1\b Think
\f0\b0  
\f1\b big
\f0\b0  \
 + 
\f1\b Bias
\f0\b0  
\f1\b for
\f0\b0  
\f1\b action:
\f0\b0  speed matters, calculated risks\
 + 
\f1\b Frugality:
\f0\b0  constraints breed innovation \
 + 
\f1\b Earn
\f0\b0  
\f1\b trust:
\f0\b0  candid, truth \
 + 
\f1\b Dive
\f0\b0  
\f1\b deep:
\f0\b0  details through to high level \
 + 
\f1\b Have
\f0\b0  
\f1\b backbone, disagree and commit:
\f0\b0  challenge decisions, speak up, have tenacity\
 + 
\f1\b Deliver results:
\f0\b0  keep deliverables in mind, get them done}